# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer0.telco3.vodworks.com:
  peer1.telco3.vodworks.com:

networks:
  byfn:

services:

  ca.telco3.vodworks.com:
    extends:
      file: docker-compose-telco3-ca.yaml
      service: ca3
    container_name: ca.telco3.vodworks.com
    networks:
      - byfn
  
  couchdb5:
    container_name: couchdb5
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=couchdb5
      - COUCHDB_PASSWORD=couchdb5
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "10984:5984"
    networks:
      - byfn
  
  peer0.telco3.vodworks.com:
    container_name: peer0.telco3.vodworks.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_LOCALMSPID=Telco3MSP
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_ID=peer0.telco3.vodworks.com            
      - CORE_PEER_ADDRESS=peer0.telco3.vodworks.com:12051
      - CORE_CHAINCODE_STARTUPTIMEOUT=1200s  
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_CHAINCODEADDRESS=peer0.telco3.vodworks.com:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.telco3.vodworks.com:13051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.telco3.vodworks.com:12051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb5:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb5
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couchdb5
    volumes:
        - /var/run/:/host/var/run/
        - ./newOrganisation/crypto-config/peerOrganizations/telco3.vodworks.com/peers/peer0.telco3.vodworks.com/msp:/etc/hyperledger/fabric/msp
        - ./newOrganisation/crypto-config/peerOrganizations/telco3.vodworks.com/peers/peer0.telco3.vodworks.com/tls:/etc/hyperledger/fabric/tls
        - peer0.telco3.vodworks.com:/var/hyperledger/production
    depends_on:
      - couchdb5
    ports:
      - 12051:12051
    networks:
      - byfn

  couchdb6:
    container_name: couchdb6
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=couchdb6
      - COUCHDB_PASSWORD=couchdb6
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "11984:5984"
    networks:
      - byfn
      
  peer1.telco3.vodworks.com:
    container_name: peer1.telco3.vodworks.com
    extends:
      file: base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_LOCALMSPID=Telco3MSP
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_ID=peer1.telco3.vodworks.com           
      - CORE_PEER_ADDRESS=peer1.telco3.vodworks.com:13051
      - CORE_CHAINCODE_STARTUPTIMEOUT=1200s  
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_CHAINCODEADDRESS=peer1.telco3.vodworks.com:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.telco3.vodworks.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.telco3.vodworks.com:13051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb6:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb6
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couchdb6
    volumes:
        - /var/run/:/host/var/run/
        - ./newOrganisation/crypto-config/peerOrganizations/telco3.vodworks.com/peers/peer1.telco3.vodworks.com/msp:/etc/hyperledger/fabric/msp
        - ./newOrganisation/crypto-config/peerOrganizations/telco3.vodworks.com/peers/peer1.telco3.vodworks.com/tls:/etc/hyperledger/fabric/tls
        - peer1.telco3.vodworks.com:/var/hyperledger/production
    depends_on:
      - couchdb6
    ports:
      - 13051:13051
    networks:
      - byfn

  Telco3cli:
    container_name: Telco3cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=Telcocli
      - CORE_PEER_ADDRESS=peer0.telco3.vodworks.com:12051
      - CORE_PEER_LOCALMSPID=Telco3MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco3.vodworks.com/peers/peer0.telco3.vodworks.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco3.vodworks.com/peers/peer0.telco3.vodworks.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco3.vodworks.com/peers/peer0.telco3.vodworks.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco3.vodworks.com/users/Admin@telco3.vodworks.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./newOrganisation/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./crypto-config/peerOrganizations/telco1.vodworks.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco1.vodworks.com
        - ./crypto-config/peerOrganizations/telco2.vodworks.com:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/telco2.vodworks.com
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.telco3.vodworks.com
      - peer1.telco3.vodworks.com
    networks:
      - byfn