# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-telco1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.telco1.vodworks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f7e12fe4090dd1e0f9d0b5918d846be0a5058a619b6e5c6de925108a96b9fd32_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.telco1.vodworks.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/f7e12fe4090dd1e0f9d0b5918d846be0a5058a619b6e5c6de925108a96b9fd32_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/telco1.vodworks.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerTelco1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-telco2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.telco2.vodworks.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d2a66673f2437ced60971951f3b42c1cf97fab40a51cb4ac06945d62741bcfd3_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.telco2.vodworks.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d2a66673f2437ced60971951f3b42c1cf97fab40a51cb4ac06945d62741bcfd3_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/telco2.vodworks.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerTelco2
    networks:
      - byfn
