
version: '2'

networks:
  byfn:

volumes:
  peer2.telco2.vodworks.com:
  
services:

  couchdb4:
    container_name: couchdb4
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=couchdb4
      - COUCHDB_PASSWORD=couchdb4
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "9984:5984"
    networks:
      - byfn

  peer2.telco2.vodworks.com:
    container_name: peer2.telco2.vodworks.com
    extends:
      file: ../base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_LOCALMSPID=Telco2MSP
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_ID=peer2.telco2.vodworks.com
      - CORE_PEER_ADDRESS=peer2.telco2.vodworks.com:11051
      - CORE_CHAINCODE_STARTUPTIMEOUT=1200s
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_CHAINCODEADDRESS=peer2.telco2.vodworks.com:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.telco2.vodworks.com:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.telco2.vodworks.com:11051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb4:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=couchdb4
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=couchdb4
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/telco2.vodworks.com/peers/peer2.telco2.vodworks.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/telco2.vodworks.com/peers/peer2.telco2.vodworks.com/tls:/etc/hyperledger/fabric/tls
      - peer2.telco2.vodworks.com:/var/hyperledger/production
    depends_on:
      - couchdb4
    ports:
      - 11051:11051
    networks:
      - byfn